upstream backend {
    server 192.168.201.133:3000;
}

server {
        listen 80;
        server_name example.com;
        access_log /var/log/nginx/access/host.access.log main;

        location / {
	    gzip on;
	    gzip_types	application/json text/plain;
	    gzip_min_length 1000;
            proxy_pass http://backend$request_uri;
        }
}
