# Upstream 서버 설정 (예제)
upstream www_backend {
    server 127.0.0.1:8080;
}

upstream mobile_backend {
    server 127.0.0.1:8081;
}

# User-Agent에 따라 서브 도메인을 설정할 map 정의
map $http_user_agent $subdomain {
    default "www"; # 기본 도메인
    "~*Mobile" "m"; # Mobile이라는 문자열이 User-Agent에 포함된 경우 m 서브 도메인
}

server {
    listen 80;

    # 기본 도메인으로 요청을 받을 호스트 설정
    server_name example.com;

    # $subdomain에 따라 요청을 다른 서브 도메인으로 리디렉션
    location / {
        if ($subdomain != "www") {
            return 302 http://$subdomain.example.com$request_uri;
        }
            # 기본 도메인(www)일 경우의 처리 로직
        proxy_pass http://www_backend;
    }
}

    # m.example.com 서브 도메인 처리
server {
    listen 80;
    server_name m.example.com;

    location / {
        proxy_pass http://mobile_backend;
    }
}